# minimal-react

./: .gitignore  README.md  minimal-react.yaml  pom.xml
docker/: Dockerfile  minimal-react.yaml
src/main/java/minimal/react/: BackendApplication.java  BackendConfiguration.java  HttpErrorHandler.java
src/main/java/minimal/react/core/: Booking.java  Database.java
src/main/java/minimal/react/health/: AppHealthCheck.java
src/main/java/minimal/react/resources/: MiscResource.java
src/main/resources/: banner.txt
src/main/resources/frontend/: Makefile
src/main/resources/frontend/webui/: .babelrc  package-lock.json  package.json  webpack.config.js
src/main/resources/frontend/webui/__test__/: Graph.test.js
src/main/resources/frontend/webui/app/: index.html
src/main/resources/frontend/webui/app/css/: app.css
src/main/resources/frontend/webui/src/: constants.jsx  index.jsx
src/main/resources/frontend/webui/src/actions/: actionTypes.jsx  actions.jsx  reducers.jsx
src/main/resources/frontend/webui/src/components/: ErrorMessage.jsx  Graph.jsx  Registration.jsx
src/main/resources/frontend/webui/src/containers/: RegistrationContainer.jsx
